     1→/**
     2→ * ScolaGest — Types partagés du domaine "Élèves" (Phase 2)
     3→ *
     4→ * Ces types décrivent les réponses JSON du backend Go pour les entités
     5→ * élèves, tuteurs, inscriptions, classes, cycles et années scolaires.
     6→ * Ils sont consommés par `src/lib/api-students.ts` et par les composants
     7→ * de `src/components/eleves/`.
     8→ */
     9→
    10→// ─────────────────────────────────────────────────────────────────────────────
    11→// Élèves
    12→// ─────────────────────────────────────────────────────────────────────────────
    13→
    14→export type CategorieEleve = "AFFECTE" | "NON_AFFECTE" | "NON_APPLICABLE";
    15→
    16→export type StatutEleve = "ACTIF" | "INACTIF" | "TRANSFERE" | "DIPLOME";
    17→
    18→export type SexeEleve = "M" | "F" | "";
    19→
    20→/** Établissement léger embarqué dans la fiche élève. */
    21→export interface EleveEtablissement {
    22→  id: string;
    23→  nom: string;
    24→  /** Indique si l'établissement applique la distinction Affecté / Non affecté. */
    25→  applique_categorie_affecte: boolean;
    26→}
    27→
    28→export interface Eleve {
    29→  id: string;
    30→  etablissement_id: string;
    31→  /** Matricule du Ministère de l'Éducation Nationale. null pour le préscolaire. */
    32→  matricule_ministere: string | null;
    33→  /** Identifiant interne auto-généré (ex. "EPV-2026-0001"). */
    34→  identifiant_interne: string;
    35→  nom: string;
    36→  prenoms: string;
    37→  /** Date ISO (YYYY-MM-DD). */
    38→  date_naissance: string | null;
    39→  lieu_naissance: string;
    40→  sexe: SexeEleve;
    41→  photo_url: string;
    42→  categorie: CategorieEleve;
    43→  statut: StatutEleve;
    44→  tuteur_id: string | null;
    45→  /** Présent dans la réponse de détail. */
    46→  tuteur?: Tuteur | null;
    47→  /** Présent dans la réponse de détail. */
    48→  etablissement?: EleveEtablissement;
    49→  /** Inscriptions historiques (détail uniquement). */
    50→  inscriptions?: Inscription[];
    51→  /** Inscription courante (calculée par le backend dans la liste). */
    52→  inscription_courante?: InscriptionCouranteLite | null;
    53→  created_at: string;
    54→}
    55→
    56→/** Inscription courante simplifiée, attachée à l'élève dans la liste. */
    57→export interface InscriptionCouranteLite {
    58→  id: string;
    59→  classe_id: string;
    60→  classe_libelle: string;
    61→  annee_scolaire_id: string;
    62→  annee_libelle: string;
    63→  statut: StatutInscription;
    64→}
    65→
    66→export interface EleveDTO {
    67→  nom: string;
    68→  prenoms?: string;
    69→  date_naissance?: string | null;
    70→  lieu_naissance?: string;
    71→  sexe?: SexeEleve;
    72→  categorie: CategorieEleve;
    73→  matricule_ministere?: string | null;
    74→  photo_url?: string;
    75→  tuteur_id?: string | null;
    76→  statut?: StatutEleve;
    77→}
    78→
    79→export interface ElevesListResponse {
    80→  data: Eleve[];
    81→  total: number;
    82→  page: number;
    83→  page_size: number;
    84→}
    85→
    86→export interface ElevesQueryParams {
    87→  search?: string;
    88→  classe_id?: string;
    89→  categorie?: CategorieEleve;
    90→  statut?: StatutEleve;
    91→  page?: number;
    92→  page_size?: number;
    93→}
    94→
    95→// ─────────────────────────────────────────────────────────────────────────────
    96→// Tuteurs
    97→// ─────────────────────────────────────────────────────────────────────────────
    98→
    99→export type LienParente =
   100→  | "PERE"
   101→  | "MERE"
   102→  | "TUTEUR_LEGAL"
   103→  | "AUTRE"
   104→  | "";
   105→
   106→export interface Tuteur {
   107→  id: string;
   108→  nom: string;
   109→  prenoms: string;
   110→  telephone: string;
   111→  telephone2: string;
   112→  email: string;
   113→  adresse: string;
   114→  lien_parente: LienParente;
   115→  profession: string;
   116→  actif: boolean;
   117→  /** Présent dans la réponse de détail d'un tuteur. */
   118→  eleves?: Eleve[];
   119→}
   120→
   121→export interface TuteurDTO {
   122→  nom: string;
   123→  prenoms?: string;
   124→  telephone: string;
   125→  telephone2?: string;
   126→  email?: string;
   127→  adresse?: string;
   128→  lien_parente?: LienParente;
   129→  profession?: string;
   130→  actif?: boolean;
   131→}
   132→
   133→// ─────────────────────────────────────────────────────────────────────────────
   134→// Inscriptions
   135→// ─────────────────────────────────────────────────────────────────────────────
   136→
   137→export type StatutInscription =
   138→  | "INSCRIT"
   139→  | "REINSCRIT"
   140→  | "TRANSFERE"
   141→  | "ABANDON";
   142→
   143→export interface Inscription {
   144→  id: string;
   145→  eleve_id: string;
   146→  etablissement_id: string;
   147→  classe_id: string;
   148→  annee_scolaire_id: string;
   149→  /** Date ISO. */
   150→  date_inscription: string;
   151→  statut: StatutInscription;
   152→  derogation_inscription: boolean;
   153→  motif_derogation: string;
   154→  classe?: { id: string; libelle: string };
   155→  annee_scolaire?: { id: string; libelle: string };
   156→}
   157→
   158→export interface InscriptionDTO {
   159→  classe_id: string;
   160→  annee_scolaire_id: string;
   161→  statut?: StatutInscription;
   162→  derogation_inscription?: boolean;
   163→  motif_derogation?: string;
   164→}
   165→
   166→// ─────────────────────────────────────────────────────────────────────────────
   167→// Cycles & Classes
   168→// ─────────────────────────────────────────────────────────────────────────────
   169→
   170→export type LibelleCycle =
   171→  | "PRESCOLAIRE"
   172→  | "PRIMAIRE"
   173→  | "COLLEGE"
   174→  | "LYCEE"
   175→  | string;
   176→
   177→export interface Cycle {
   178→  id: string;
   179→  etablissement_id: string;
   180→  libelle: LibelleCycle;
   181→  ordre: number;
   182→  classes?: Classe[];
   183→}
   184→
   185→export interface Classe {
   186→  id: string;
   187→  cycle_id: string;
   188→  libelle: string;
   189→  niveau: number;
   190→  est_classe_examen: boolean;
   191→  cycle?: Cycle;
   192→}
   193→
   194→// ─────────────────────────────────────────────────────────────────────────────
   195→// Années scolaires
   196→// ─────────────────────────────────────────────────────────────────────────────
   197→
   198→export type StatutAnnee = "PREPARATION" | "EN_COURS" | "CLOTUREE" | string;
   199→
   200→export interface AnneeScolaire {
   201→  id: string;
   202→  libelle: string;
   203→  date_debut: string;
   204→  date_fin: string;
   205→  statut: StatutAnnee;
   206→  est_active: boolean;
   207→}
   208→
   209→// ─────────────────────────────────────────────────────────────────────────────
   210→// Phase 3 — Module de caisse : Frais, Échéances, Soldes, Paiements, Reçus,
   211→// Clôture de caisse.
   212→// ─────────────────────────────────────────────────────────────────────────────
   213→
   214→export type TypeFrais = "INSCRIPTION" | "SCOLARITE" | "EXAMEN" | "ANNEXE";
   215→
   216→/** Catégorie affectée (null = tarif unique). */
   217→export type CategorieFrais = "AFFECTE" | "NON_AFFECTE" | null;
   218→
   219→/** Frais configuré pour une année scolaire, éventuellement ciblé par cycle/classe. */
   220→export interface Frais {
   221→  id: string;
   222→  etablissement_id: string;
   223→  annee_scolaire_id: string;
   224→  cycle_id: string | null;
   225→  classe_id: string | null;
   226→  type_frais: TypeFrais;
   227→  categorie: CategorieFrais;
   228→  libelle: string;
   229→  montant_total: number;
   230→  nb_versements_defaut: number;
   231→  actif: boolean;
   232→  echeances?: Echeance[];
   233→  cycle?: Cycle;
   234→  classe?: Classe;
   235→  annee_scolaire?: AnneeScolaire;
   236→}
   237→
   238→/** Échéance de paiement (générique ou spécifique à un élève en cas de dérogation). */
   239→export interface Echeance {
   240→  id: string;
   241→  frais_id: string;
   242→  eleve_id: string | null;
   243→  rang: number;
   244→  libelle: string;
   245→  montant: number;
   246→  date_limite: string;
   247→  motif_derogation: string;
   248→}
   249→
   250→export interface EcheanceDTO {
   251→  rang: number;
   252→  libelle: string;
   253→  montant: number;
   254→  date_limite: string;
   255→}
   256→
   257→export interface FraisDTO {
   258→  cycle_id?: string | null;
   259→  classe_id?: string | null;
   260→  type_frais: TypeFrais;
   261→  categorie?: CategorieFrais;
   262→  libelle: string;
   263→  montant_total: number;
   264→  nb_versements_defaut: number;
   265→  echeances: EcheanceDTO[];
   266→  actif?: boolean;
   267→}
   268→
   269→// ─────────────────────────────────────────────────────────────────────────────
   270→// Soldes (calculés côté backend)
   271→// ─────────────────────────────────────────────────────────────────────────────
   272→
   273→export interface SoldeFrais {
   274→  frais_id: string;
   275→  type_frais: TypeFrais;
   276→  libelle: string;
   277→  montant_attendu: number;
   278→  montant_paye: number;
   279→  solde: number;
   280→}
   281→
   282→export type StatutEcheance =
   283→  | "PAYE"
   284→  | "PARTIEL"
   285→  | "EN_RETARD"
   286→  | "A_VENIR";
   287→
   288→export interface EcheanceStatut {
   289→  echeance_id: string;
   290→  rang: number;
   291→  libelle: string;
   292→  montant: number;
   293→  date_limite: string;
   294→  montant_paye: number;
   295→  statut: StatutEcheance;
   296→}
   297→
   298→export interface SoldeEleve {
   299→  eleve_id: string;
   300→  frais_attendus: SoldeFrais[];
   301→  total_attendu: number;
   302→  total_paye: number;
   303→  solde_du: number;
   304→  echeances_a_venir: EcheanceStatut[];
   305→}
   306→
   307→export type StatutSolde = "SOLDE" | "PARTIEL" | "IMPAYE" | string;
   308→
   309→export interface SoldeListItem {
   310→  eleve_id: string;
   311→  eleve_nom: string;
   312→  eleve_prenoms: string;
   313→  classe: string;
   314→  total_attendu: number;
   315→  total_paye: number;
   316→  solde_du: number;
   317→  statut: StatutSolde;
   318→}
   319→
   320→// ─────────────────────────────────────────────────────────────────────────────
   321→// Paiements (encaissements)
   322→// ─────────────────────────────────────────────────────────────────────────────
   323→
   324→export type ModePaiement =
   325→  | "ESPECES"
   326→  | "CHEQUE"
   327→  | "VIREMENT"
   328→  | "MOBILE_MONEY";
   329→
   330→export type StatutPaiement = "VALIDE" | "ANNULE" | "EN_ATTENTE";
   331→
   332→export interface Caissier {
   333→  id: string;
   334→  nom: string;
   335→  prenoms: string;
   336→}
   337→
   338→export interface Paiement {
   339→  id: string;
   340→  eleve_id: string;
   341→  inscription_id: string;
   342→  etablissement_id: string;
   343→  frais_id: string | null;
   344→  echeance_id: string | null;
   345→  montant: number;
   346→  mode_paiement: ModePaiement;
   347→  provider_momo: string | null;
   348→  reference_externe: string;
   349→  date_paiement: string;
   350→  caissier_id: string;
   351→  statut: StatutPaiement;
   352→  numero_recu: string;
   353→  motif_annulation: string;
   354→  eleve?: Eleve;
   355→  frais?: Frais;
   356→  echeance?: Echeance;
   357→  caissier?: Caissier;
   358→  recu?: Recu;
   359→}
   360→
   361→export interface PaiementDTO {
   362→  eleve_id: string;
   363→  frais_id?: string | null;
   364→  echeance_id?: string | null;
   365→  montant: number;
   366→  mode_paiement: ModePaiement;
   367→  provider_momo?: string | null;
   368→  reference_externe?: string;
   369→  date_paiement?: string;
   370→}
   371→
   372→export interface PaiementsListResponse {
   373→  data: Paiement[];
   374→  total: number;
   375→  page: number;
   376→  page_size: number;
   377→}
   378→
   379→export interface PaiementsQueryParams {
   380→  eleve_id?: string;
   381→  date_debut?: string;
   382→  date_fin?: string;
   383→  caissier_id?: string;
   384→  mode?: ModePaiement;
   385→  page?: number;
   386→  page_size?: number;
   387→}
   388→
   389→// ─────────────────────────────────────────────────────────────────────────────
   390→// Reçu
   391→// ─────────────────────────────────────────────────────────────────────────────
   392→
   393→export interface RecuSnapshotEleve {
   394→  nom: string;
   395→  prenoms: string;
   396→  matricule: string;
   397→  classe: string;
   398→}
   399→
   400→export interface RecuSnapshotEtablissement {
   401→  nom: string;
   402→  ville?: string;
   403→  code_officiel?: string;
   404→}
   405→
   406→export interface RecuSnapshotPaiement {
   407→  montant: number;
   408→  mode: ModePaiement;
   409→  motif: string;
   410→  caissier: string;
   411→  date: string;
   412→  reference_externe?: string;
   413→  provider_momo?: string | null;
   414→}
   415→
   416→export interface RecuSnapshot {
   417→  etablissement?: RecuSnapshotEtablissement;
   418→  eleve?: RecuSnapshotEleve;
   419→  paiement?: RecuSnapshotPaiement;
   420→  solde_restant?: number;
   421→  total_paye?: number;
   422→  total_attendu?: number;
   423→}
   424→
   425→export interface Recu {
   426→  id: string;
   427→  paiement_id: string;
   428→  numero: string;
   429→  pdf_url: string;
   430→  contenu_snapshot: string; // JSON string à parser en RecuSnapshot
   431→  date_emission: string;
   432→}
   433→
   434→// ─────────────────────────────────────────────────────────────────────────────
   435→// Clôture de caisse
   436→// ─────────────────────────────────────────────────────────────────────────────
   437→
   438→export type StatutCloture = "OUVERTE" | "CLOTUREE" | "VALIDEE";
   439→
   440→export interface ClotureCaisse {
   441→  id: string;
   442→  caissier_id: string;
   443→  etablissement_id: string;
   444→  date_cloture: string;
   445→  total_theorique: number;
   446→  total_remis: number;
   447→  ecart: number;
   448→  statut: StatutCloture;
   449→  valide_par: string | null;
   450→  notes: string;
   451→  caissier?: Caissier;
   452→}
   453→
   454→export interface ClotureDTO {
   455→  total_remis: number;
   456→  notes?: string;
   457→}
   458→
   459→export interface CloturesQueryParams {
   460→  date?: string;
   461→  caissier_id?: string;
   462→}
   463→
   464→// ─────────────────────────────────────────────────────────────────────────────
   465→// Phase 4 — Rapports & tableaux de bord
   466→//
   467→// Types consommés par `src/lib/api-reports.ts` et les composants
   468→// `src/components/dashboard/dashboard-home.tsx`, `view-rapports.tsx`,
   469→// `view-impayes.tsx` ainsi que les graphiques CSS dans
   470→// `src/components/reports/`.
   471→// ─────────────────────────────────────────────────────────────────────────────
   472→
   473→/** KPIs agrégés renvoyés par GET /api/dashboard. */
   474→export interface DashboardKpis {
   475→  /** Somme des paiements valides sur la période filtrée. */
   476→  total_encaisse: number;
   477→  /** Somme attendue (frais applicables) sur l'année scolaire courante. */
   478→  total_attendu: number;
   479→  /** total_encaisse / total_attendu * 100. */
   480→  taux_recouvrement: number;
   481→  /** Nombre d'élèves avec solde_du > 0. */
   482→  nb_impayes: number;
   483→  /** Nombre total d'élèves inscrits (année courante). */
   484→  nb_eleves: number;
   485→  /** Nombre de paiements enregistrés aujourd'hui. */
   486→  nb_paiements_jour: number;
   487→  /** Montant total encaissé aujourd'hui. */
   488→  montant_jour: number;
   489→}
   490→
   491→/** Ligne de répartition par cycle / classe / catégorie de frais. */
   492→export interface RepartitionItem {
   493→  /** Libellé (cycle, classe ou catégorie selon l'axe). */
   494→  libelle: string;
   495→  /** Champ alternatif pour rétro-compatibilité (cycle/classe/categorie). */
   496→  cycle?: string;
   497→  classe?: string;
   498→  categorie?: string;
   499→  attendu: number;
   500→  encaisse: number;
   501→  /** Taux de recouvrement en pourcentage (0-100). */
   502→  taux: number;
   503→  /** Effectif concerné (le cas échéant). */
   504→  nb_eleves?: number;
   505→  nb_impayes?: number;
   506→}
   507→
   508→/** Répartition par mode de paiement. */
   509→export interface RepartitionModePaiement {
   510→  mode: string;
   511→  montant: number;
   512→  count: number;
   513→}
   514→
   515→/** Évolution mensuelle (12 derniers mois). */
   516→export interface EvolutionMensuelle {
   517→  /** Libellé du mois (ex : "janv.", "févr."). */
   518→  mois: string;
   519→  montant: number;
   520→}
   521→
   522→/** Réponse complète de GET /api/dashboard. */
   523→export interface DashboardData {
   524→  kpis: DashboardKpis;
   525→  par_cycle: RepartitionItem[];
   526→  par_classe: RepartitionItem[];
   527→  par_categorie: RepartitionItem[];
   528→  par_mode_paiement: RepartitionModePaiement[];
   529→  evolution_mensuelle: EvolutionMensuelle[];
   530→  /** 10 derniers paiements valides. */
   531→  derniers_paiements: Paiement[];
   532→}
   533→
   534→// ─────────────────────────────────────────────────────────────────────────────
   535→// Rapports (paiements / soldes / recouvrement)
   536→// ─────────────────────────────────────────────────────────────────────────────
   537→
   538→export interface RapportPaiementsFilters {
   539→  date_debut?: string;
   540→  date_fin?: string;
   541→  cycle_id?: string;
   542→  classe_id?: string;
   543→  categorie?: string;
   544→  mode_paiement?: string;
   545→  caissier_id?: string;
   546→  /** Format d'export (impacts uniquement `downloadRapportPaiements`). */
   547→  format?: "csv" | "excel";
   548→}
   549→
   550→export interface RapportPaiementsResult {
   551→  data: Paiement[];
   552→  total_montant: number;
   553→  count: number;
   554→}
   555→
   556→export interface RapportSoldesFilters {
   557→  classe_id?: string;
   558→  categorie?: string;
   559→  statut?: "SOLDE" | "IMPAYE" | "PARTIEL" | string;
   560→}
   561→
   562→export interface RapportSoldesResult {
   563→  data: SoldeListItem[];
   564→  total_attendu: number;
   565→  total_paye: number;
   566→  total_solde_du: number;
   567→  count: number;
   568→}
   569→
   570→export interface RapportRecouvrementFilters {
   571→  cycle_id?: string;
   572→  classe_id?: string;
   573→}
   574→
   575→export interface RapportRecouvrementLigne {
   576→  classe: string;
   577→  attendu: number;
   578→  encaisse: number;
   579→  taux: number;
   580→  nb_eleves: number;
   581→  nb_impayes: number;
   582→}
   583→
   584→export interface RapportRecouvrementResult {
   585→  data: RapportRecouvrementLigne[];
   586→  resume: {
   587→    attendu: number;
   588→    encaisse: number;
   589→    taux: number;
   590→  };
   591→}
   592→
   593→// ─────────────────────────────────────────────────────────────────────────────
   594→// Impayés & relances
   595→// ─────────────────────────────────────────────────────────────────────────────
   596→
   597→/** Échéance en retard attachée à un élève impayé. */
   598→export interface EcheanceEnRetard {
   599→  echeance_id: string;
   600→  libelle: string;
   601→  montant: number;
   602→  date_limite: string;
   603→  jours_retard: number;
   604→}
   605→
   606→export interface ImpayeItem {
   607→  eleve_id: string;
   608→  eleve_nom: string;
   609→  eleve_prenoms: string;
   610→  classe: string;
   611→  categorie: string;
   612→  total_attendu: number;
   613→  total_paye: number;
   614→  solde_du: number;
   615→  echeances_en_retard: EcheanceEnRetard[];
   616→  nb_jours_retard_max: number;
   617→}
   618→
   619→export interface ImpayesFilters {
   620→  classe_id?: string;
   621→  categorie?: string;
   622→  /** Si `true`, ne renvoyer que les élèves ayant au moins une échéance en retard. */
   623→  echeance_passee?: boolean;
   624→}
   625→
   626→// ─────────────────────────────────────────────────────────────────────────────
   627→// Phase 5 — Modules avancés : Comptabilité générale, Mobile Money,
   628→// SMS/Email, Multi-sites & Paramètres.
   629→//
   630→// Types consommés par `src/lib/api-phase5.ts` et les composants
   631→// `src/components/dashboard/views/view-comptabilite.tsx`,
   632→// `view-mobile-money.tsx`, `view-parametres.tsx` ainsi que les dialogues
   633→// dédiés dans `src/components/comptabilite/`, `mobile-money/`, `parametres/`.
   634→// ─────────────────────────────────────────────────────────────────────────────
   635→
   636→// ─── Comptabilité générale ───────────────────────────────────────────────────
   637→
   638→export type StatutExercice = "OUVERT" | "CLOTURE";
   639→
   640→export interface ExerciceComptable {
   641→  id: string;
   642→  etablissement_id: string;
   643→  libelle: string;
   644→  /** Date ISO. */
   645→  date_debut: string;
   646→  /** Date ISO. */
   647→  date_fin: string;
   648→  statut: StatutExercice;
   649→  annee_scolaire_id?: string | null;
   650→}
   651→
   652→export interface ExerciceDTO {
   653→  libelle: string;
   654→  date_debut: string;
   655→  date_fin: string;
   656→  annee_scolaire_id?: string | null;
   657→}
   658→
   659→export type TypeCompte = "ACTIF" | "PASSIF" | "PRODUIT" | "CHARGE";
   660→
   661→export interface CompteComptable {
   662→  id: string;
   663→  etablissement_id: string;
   664→  /** Numéro de compte (ex : 411, 512, 706…). */
   665→  numero: string;
   666→  libelle: string;
   667→  type: TypeCompte;
   668→  parent_id?: string | null;
   669→  parent?: { id: string; numero: string; libelle: string } | null;
   670→  actif: boolean;
   671→}
   672→
   673→export interface CompteDTO {
   674→  numero: string;
   675→  libelle: string;
   676→  type: TypeCompte;
   677→  parent_id?: string | null;
   678→  actif?: boolean;
   679→}
   680→
   681→export type TypeJournal = "CAISSE" | "BANQUE" | "OD" | "VENTES";
   682→
   683→export interface JournalComptable {
   684→  id: string;
   685→  etablissement_id: string;
   686→  code: string;
   687→  libelle: string;
   688→  type: TypeJournal;
   689→  compte_contrepartie_id?: string | null;
   690→}
   691→
   692→export type StatutEcriture = "BROUILLON" | "VALIDEE";
   693→
   694→export interface LigneEcriture {
   695→  id?: string;
   696→  ecriture_id?: string;
   697→  compte_id: string;
   698→  debit: number;
   699→  credit: number;
   700→  libelle?: string;
   701→  compte?: { id: string; numero: string; libelle: string } | null;
   702→}
   703→
   704→export interface EcritureComptable {
   705→  id: string;
   706→  exercice_id: string;
   707→  journal_id: string;
   708→  paiement_id?: string | null;
   709→  envoi_message_id?: string | null;
   710→  /** Date ISO. */
   711→  date_ecriture: string;
   712→  numero_piece: string;
   713→  libelle: string;
   714→  statut: StatutEcriture;
   715→  created_by?: string;
   716→  journal?: JournalComptable | null;
   717→  lignes?: LigneEcriture[];
   718→  paiement?: { id: string; numero_recu: string } | null;
   719→}
   720→
   721→export interface EcrituresQueryParams {
   722→  exercice_id?: string;
   723→  journal_id?: string;
   724→  date_debut?: string;
   725→  date_fin?: string;
   726→  page?: number;
   727→  page_size?: number;
   728→}
   729→
   730→export interface EcrituresListResponse {
   731→  data: EcritureComptable[];
   732→  total: number;
   733→  page: number;
   734→  page_size: number;
   735→}
   736→
   737→export interface GrandLigneMouvement {
   738→  date: string;
   739→  numero_piece: string;
   740→  libelle: string;
   741→  debit: number;
   742→  credit: number;
   743→  /** Solde cumulé. */
   744→  solde: number;
   745→}
   746→
   747→export interface GrandLigneCompte {
   748→  compte_id: string;
   749→  numero: string;
   750→  libelle: string;
   751→  solde_debit_ouv: number;
   752→  solde_credit_ouv: number;
   753→  mouvements: GrandLigneMouvement[];
   754→  solde_debit_fin: number;
   755→  solde_credit_fin: number;
   756→}
   757→
   758→export interface GrandLivreResult {
   759→  comptes: GrandLigneCompte[];
   760→  total_debit: number;
   761→  total_credit: number;
   762→}
   763→
   764→export interface GrandLivreQueryParams {
   765→  exercice_id?: string;
   766→  compte_id?: string;
   767→  date_debut?: string;
   768→  date_fin?: string;
   769→}
   770→
   771→export interface BilanCompteLigne {
   772→  compte_id: string;
   773→  numero: string;
   774→  libelle: string;
   775→  montant: number;
   776→}
   777→
   778→export interface BilanSection {
   779→  total: number;
   780→  comptes: BilanCompteLigne[];
   781→}
   782→
   783→export interface BilanResult {
   784→  actif: BilanSection;
   785→  passif: BilanSection;
   786→  produits: BilanSection;
   787→  charges: BilanSection;
   788→  /** Résultat = produits.total - charges.total. */
   789→  resultat: number;
   790→}
   791→
   792→// ─── Mobile Money ────────────────────────────────────────────────────────────
   793→
   794→export type ProviderMomo = "ORANGE_MONEY" | "MTN_MONEY" | "WAVE";
   795→
   796→export type StatutTransactionMomo =
   797→  | "INITIEE"
   798→  | "EN_COURS"
   799→  | "REUSSIE"
   800→  | "ECHEC"
   801→  | "REMBOURSEE";
   802→
   803→export interface TransactionMomo {
   804→  id: string;
   805→  paiement_id?: string | null;
   806→  eleve_id: string;
   807→  etablissement_id: string;
   808→  provider: ProviderMomo;
   809→  montant: number;
   810→  telephone_client: string;
   811→  reference_externe: string;
   812→  statut: StatutTransactionMomo;
   813→  /** Payload JSON sérialisé par le backend. */
   814→  payload_requete?: string | null;
   815→  payload_reponse?: string | null;
   816→  date_initiation: string;
   817→  date_confirmation?: string | null;
   818→  erreur?: string | null;
   819→  eleve?: { id: string; nom: string; prenoms: string; identifiant_interne: string } | null;
   820→}
   821→
   822→export interface TransactionsMomoQueryParams {
   823→  statut?: StatutTransactionMomo;
   824→  provider?: ProviderMomo;
   825→  date_debut?: string;
   826→  date_fin?: string;
   827→  page?: number;
   828→  page_size?: number;
   829→}
   830→
   831→export interface TransactionsMomoListResponse {
   832→  data: TransactionMomo[];
   833→  total: number;
   834→  page: number;
   835→  page_size: number;
   836→}
   837→
   838→export interface InitierMomoDTO {
   839→  eleve_id: string;
   840→  frais_id?: string | null;
   841→  montant: number;
   842→  provider: ProviderMomo;
   843→  telephone_client: string;
   844→}
   845→
   846→export interface WebhookMomo {
   847→  id: string;
   848→  provider: ProviderMomo;
   849→  reference_externe: string;
   850→  statut: string;
   851→  payload: string;
   852→  date_reception: string;
   853→  transaction_id?: string | null;
   854→  reconcilie?: boolean;
   855→}
   856→
   857→// ─── SMS / Email (Communication) ──────────────────────────────────────────────
   858→
   859→export type TypeMessage = "SMS" | "EMAIL";
   860→
   861→export type StatutEnvoi =
   862→  | "EN_ATTENTE"
   863→  | "ENVOYE"
   864→  | "ECHEC"
   865→  | "DELIVRE";
   866→
   867→export interface TemplateMessage {
   868→  id: string;
   869→  etablissement_id?: string | null;
   870→  code: string;
   871→  type: TypeMessage;
   872→  sujet?: string | null;
   873→  corps: string;
   874→  actif: boolean;
   875→}
   876→
   877→export interface TemplateMessageDTO {
   878→  code: string;
   879→  type: TypeMessage;
   880→  sujet?: string;
   881→  corps: string;
   882→  etablissement_id?: string | null;
   883→  actif?: boolean;
   884→}
   885→
   886→export interface EnvoiMessage {
   887→  id: string;
   888→  eleve_id?: string | null;
   889→  tuteur_id?: string | null;
   890→  etablissement_id: string;
   891→  template_id?: string | null;
   892→  type: TypeMessage;
   893→  destinataire: string;
   894→  contenu_genere: string;
   895→  statut: StatutEnvoi;
   896→  provider?: string;
   897→  reference_externe?: string;
   898→  date_creation: string;
   899→  date_envoi?: string | null;
   900→  erreur?: string | null;
   901→  eleve?: { id: string; nom: string; prenoms: string } | null;
   902→  tuteur?: { id: string; nom: string; prenoms: string } | null;
   903→  template?: { id: string; code: string; type: TypeMessage } | null;
   904→}
   905→
   906→export interface EnvoiMessageDTO {
   907→  eleve_id: string;
   908→  template_id: string;
   909→  type?: TypeMessage;
   910→  destinataire_override?: string;
   911→}
   912→
   913→export interface RelanceMasseDTO {
   914→  eleve_ids: string[];
   915→  template_id: string;
   916→}
   917→
   918→export interface RelanceMasseResult {
   919→  count: number;
   920→  envoi_ids: string[];
   921→}
   922→
   923→export interface EnvoisMessageQueryParams {
   924→  statut?: StatutEnvoi;
   925→  type?: TypeMessage;
   926→  date_debut?: string;
   927→  date_fin?: string;
   928→  page?: number;
   929→  page_size?: number;
   930→}
   931→
   932→export interface EnvoisMessageListResponse {
   933→  data: EnvoiMessage[];
   934→  total: number;
   935→  page: number;
   936→  page_size: number;
   937→}
   938→
   939→// ─── Multi-sites & Paramètres : Utilisateurs + Audit ────────────────────────
   940→
   941→export type RoleGlobal =
   942→  | "ADMINISTRATEUR"
   943→  | "CAISSIER"
   944→  | "COMPTABLE"
   945→  | "DIRECTION"
   946→  | "CENSEUR"
   947→  | "SECRETARIAT"
   948→  | "PARENT";
   949→
   950→export interface EtablissementAccess {
   951→  id: string;
   952→  utilisateur_id: string;
   953→  etablissement_id: string;
   954→  role: RoleGlobal;
   955→  etablissement?: { id: string; nom: string; ville?: string } | null;
   956→}
   957→
   958→export interface Utilisateur {
   959→  id: string;
   960→  nom: string;
   961→  prenoms: string;
   962→  email: string;
   963→  role_global?: RoleGlobal | null;
   964→  statut: string;
   965→  accesses?: EtablissementAccess[];
   966→}
   967→
   968→export interface UtilisateurDTO {
   969→  nom: string;
   970→  prenoms?: string;
   971→  email: string;
   972→  password?: string;
   973→  role_global?: RoleGlobal;
   974→  statut?: string;
   975→}
   976→
   977→export interface EtablissementAccessDTO {
   978→  etablissement_id: string;
   979→  role: RoleGlobal;
   980→}
   981→
   982→export interface UtilisateursQueryParams {
   983→  etablissement_id?: string;
   984→  page?: number;
   985→  page_size?: number;
   986→}
   987→
   988→export interface JournalAudit {
   989→  id: string;
   990→  utilisateur_id?: string | null;
   991→  utilisateur?: { id: string; nom: string; prenoms: string; email: string } | null;
   992→  action: string;
   993→  entite: string;
   994→  entite_id?: string | null;
   995→  description?: string;
   996→  adresse_ip?: string;
   997→  /** Date ISO. */
   998→  date_action: string;
   999→}
  1000→
  1001→export interface AuditQueryParams {
  1002→  entite?: string;
  1003→  utilisateur_id?: string;
  1004→  date_debut?: string;
  1005→  date_fin?: string;
  1006→  page?: number;
  1007→  page_size?: number;
  1008→}
  1009→
  1010→export interface AuditListResponse {
  1011→  data: JournalAudit[];
  1012→  total: number;
  1013→  page: number;
  1014→  page_size: number;
  1015→}
  1016→