     1→"use client";
     2→
     3→/**
     4→ * ScolaGest — Vue « Rapports » (Phase 4).
     5→ *
     6→ * Trois onglets :
     7→ *  - Paiements     : filtres multicritères + tableau des encaissements +
     8→ *    totaux + exports CSV/Excel.
     9→ *  - Soldes         : filtres (classe, catégorie, statut) + tableau des
    10→ *    soldes par élève + totaux + export CSV.
    11→ *  - Recouvrement   : filtres (cycle, classe) + tableau par classe + résumé
    12→ *    global + bar chart du taux par classe.
    13→ *
    14→ * Toutes les requêtes utilisent `useQuery` avec les filtres dans la clé de
    15→ * cache (debounce 300ms sur les changements de filtres). Les boutons d'export
    16→ * déclenchent `downloadRapportPaiements(filters, 'csv' | 'excel')` qui
    17→ * télécharge un fichier via la gateway Caddy.
    18→ */
    19→
    20→import * as React from "react";
    21→import { useQuery } from "@tanstack/react-query";
    22→import {
    23→  FileBarChart,
    24→  Wallet,
    25→  Scale,
    26→  PieChart,
    27→  Download,
    28→  Loader2,
    29→  AlertCircle,
    30→  CalendarRange,
    31→  Filter,
    32→  FileSpreadsheet,
    33→  FileText,
    34→} from "lucide-react";
    35→
    36→import { cn } from "@/lib/utils";
    37→import { useAuthStore } from "@/lib/auth-store";
    38→import {
    39→  fetchRapportPaiements,
    40→  fetchRapportSoldes,
    41→  fetchRapportRecouvrement,
    42→  downloadRapportPaiements,
    43→  rapportsKeys,
    44→} from "@/lib/api-reports";
    45→import { fetchClasses, fetchCycles } from "@/lib/api-students";
    46→import { useToast } from "@/hooks/use-toast";
    47→import {
    48→  formatFCFA,
    49→  formatDateShort,
    50→  todayISO,
    51→} from "@/lib/format";
    52→import type {
    53→  ModePaiement,
    54→  RapportPaiementsFilters,
    55→  RapportRecouvrementFilters,
    56→  RapportSoldesFilters,
    57→} from "@/lib/types";
    58→
    59→import { Button } from "@/components/ui/button";
    60→import { Input } from "@/components/ui/input";
    61→import { Label } from "@/components/ui/label";
    62→import { Badge } from "@/components/ui/badge";
    63→import { Skeleton } from "@/components/ui/skeleton";
    64→import {
    65→  Card,
    66→  CardContent,
    67→  CardDescription,
    68→  CardHeader,
    69→  CardTitle,
    70→} from "@/components/ui/card";
    71→import {
    72→  Table,
    73→  TableBody,
    74→  TableCell,
    75→  TableHead,
    76→  TableHeader,
    77→  TableRow,
    78→} from "@/components/ui/table";
    79→import {
    80→  Tabs,
    81→  TabsContent,
    82→  TabsList,
    83→  TabsTrigger,
    84→} from "@/components/ui/tabs";
    85→import {
    86→  Select,
    87→  SelectContent,
    88→  SelectItem,
    89→  SelectTrigger,
    90→  SelectValue,
    91→} from "@/components/ui/select";
    92→import {
    93→  ModePaiementBadge,
    94→  StatutPaiementBadge,
    95→} from "@/components/caisse/caisse-badges";
    96→import { BarChart } from "@/components/reports/bar-chart";
    97→
    98→const MODE_OPTIONS: { value: "all" | ModePaiement; label: string }[] = [
    99→  { value: "all", label: "Tous modes" },
   100→  { value: "ESPECES", label: "Espèces" },
   101→  { value: "CHEQUE", label: "Chèque" },
   102→  { value: "VIREMENT", label: "Virement" },
   103→  { value: "MOBILE_MONEY", label: "Mobile Money" },
   104→];
   105→
   106→const CATEGORIE_OPTIONS = [
   107→  { value: "all", label: "Toutes catégories" },
   108→  { value: "AFFECTE", label: "Affecté" },
   109→  { value: "NON_AFFECTE", label: "Non affecté" },
   110→  { value: "NON_APPLICABLE", label: "Non applicable" },
   111→];
   112→
   113→const STATUT_SOLDE_OPTIONS = [
   114→  { value: "all", label: "Tous statuts" },
   115→  { value: "SOLDE", label: "Soldé" },
   116→  { value: "PARTIEL", label: "Partiel" },
   117→  { value: "IMPAYE", label: "Impayé" },
   118→];
   119→
   120→export default function RapportsView() {
   121→  const etablissement = useAuthStore((s) => s.etablissement);
   122→
   123→  return (
   124→    <div className="space-y-4">
   125→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
   126→        <div className="flex items-start gap-3">
   127→          <div className="flex size-11 shrink-0 items-center justify-center rounded-xl bg-emerald-600 text-white shadow-sm">
   128→            <FileBarChart className="size-6" />
   129→          </div>
   130→          <div>
   131→            <h1 className="text-xl font-bold tracking-tight">Rapports</h1>
   132→            <p className="text-sm text-muted-foreground">
   133→              Exports et statistiques des encaissements, soldes et taux de
   134→              recouvrement.
   135→              {etablissement?.nom ? (
   136→                <span className="ml-1 rounded-md bg-emerald-50 px-1.5 py-0.5 text-[11px] font-medium text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300">
   137→                  {etablissement.nom}
   138→                </span>
   139→              ) : null}
   140→            </p>
   141→          </div>
   142→        </div>
   143→      </div>
   144→
   145→      {!etablissement?.id ? (
   146→        <Card className="border-dashed">
   147→          <CardContent className="flex flex-col items-center justify-center gap-3 py-16 text-center">
   148→            <div className="flex size-12 items-center justify-center rounded-full bg-amber-100 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300">
   149→              <Filter className="size-6" />
   150→            </div>
   151→            <p className="text-sm font-medium">
   152→              Sélectionnez un établissement
   153→            </p>
   154→            <p className="max-w-md text-xs text-muted-foreground">
   155→              Les rapports sont calculés par établissement. Choisissez-en un
   156→              dans la barre latérale pour commencer.
   157→            </p>
   158→          </CardContent>
   159→        </Card>
   160→      ) : (
   161→        <Tabs defaultValue="paiements" className="w-full">
   162→          <TabsList className="grid w-full grid-cols-3 sm:w-auto sm:grid-cols-none">
   163→            <TabsTrigger value="paiements">
   164→              <Wallet className="size-3.5" />
   165→              Paiements
   166→            </TabsTrigger>
   167→            <TabsTrigger value="soldes">
   168→              <Scale className="size-3.5" />
   169→              Soldes
   170→            </TabsTrigger>
   171→            <TabsTrigger value="recouvrement">
   172→              <PieChart className="size-3.5" />
   173→              Recouvrement
   174→            </TabsTrigger>
   175→          </TabsList>
   176→
   177→          <TabsContent value="paiements" className="mt-4">
   178→            <RapportPaiementsPanel />
   179→          </TabsContent>
   180→          <TabsContent value="soldes" className="mt-4">
   181→            <RapportSoldesPanel />
   182→          </TabsContent>
   183→          <TabsContent value="recouvrement" className="mt-4">
   184→            <RapportRecouvrementPanel />
   185→          </TabsContent>
   186→        </Tabs>
   187→      )}
   188→    </div>
   189→  );
   190→}
   191→
   192→// ─────────────────────────────────────────────────────────────────────────────
   193→// Onglet « Paiements »
   194→// ─────────────────────────────────────────────────────────────────────────────
   195→
   196→function RapportPaiementsPanel() {
   197→  const { toast } = useToast();
   198→  const [dateDebut, setDateDebut] = React.useState("");
   199→  const [dateFin, setDateFin] = React.useState("");
   200→  const [cycleId, setCycleId] = React.useState<string>("all");
   201→  const [classeId, setClasseId] = React.useState<string>("all");
   202→  const [categorie, setCategorie] = React.useState<string>("all");
   203→  const [mode, setMode] = React.useState<"all" | ModePaiement>("all");
   204→  const [caissier, setCaissier] = React.useState<"all" | "me">("all");
   205→  const [exporting, setExporting] = React.useState<null | "csv" | "excel">(null);
   206→
   207→  // Cycles / classes (pour les filtres)
   208→  const etablissementId = useAuthStore((s) => s.etablissement?.id);
   209→  const user = useAuthStore((s) => s.user);
   210→  const { data: cycles } = useQuery({
   211→    queryKey: ["cycles", { etablissementId }],
   212→    queryFn: () => fetchCycles(etablissementId),
   213→    enabled: !!etablissementId,
   214→  });
   215→  const { data: classes } = useQuery({
   216→    queryKey: ["classes", { etablissementId }],
   217→    queryFn: () => fetchClasses(etablissementId),
   218→    enabled: !!etablissementId,
   219→  });
   220→
   221→  // Debounce des filtres (300 ms)
   222→  const [debouncedFilters, setDebouncedFilters] =
   223→    React.useState<RapportPaiementsFilters>({});
   224→  React.useEffect(() => {
   225→    const t = setTimeout(() => {
   226→      setDebouncedFilters({
   227→        date_debut: dateDebut || undefined,
   228→        date_fin: dateFin || undefined,
   229→        cycle_id: cycleId !== "all" ? cycleId : undefined,
   230→        classe_id: classeId !== "all" ? classeId : undefined,
   231→        categorie: categorie !== "all" ? categorie : undefined,
   232→        mode_paiement: mode !== "all" ? mode : undefined,
   233→        caissier_id:
   234→          caissier === "me" && user?.id ? user.id : undefined,
   235→      });
   236→    }, 300);
   237→    return () => clearTimeout(t);
   238→  }, [dateDebut, dateFin, cycleId, classeId, categorie, mode, caissier, user?.id]);
   239→
   240→  const { data, isLoading, isError, isFetching, refetch } = useQuery({
   241→    queryKey: rapportsKeys.paiements(debouncedFilters),
   242→    queryFn: () => fetchRapportPaiements(debouncedFilters),
   243→    enabled: !!etablissementId,
   244→    retry: 1,
   245→    retryDelay: 1500,
   246→  });
   247→
   248→  async function handleExport(format: "csv" | "excel") {
   249→    setExporting(format);
   250→    try {
   251→      await downloadRapportPaiements(debouncedFilters, format);
   252→      toast({
   253→        title: "Export prêt",
   254→        description:
   255→          format === "csv"
   256→            ? "Le fichier CSV a été téléchargé."
   257→            : "Le fichier Excel a été téléchargé.",
   258→      });
   259→    } catch (err) {
   260→      toast({
   261→        title: "Erreur d'export",
   262→        description:
   263→          err instanceof Error
   264→            ? err.message
   265→            : "Impossible de générer l'export. Réessayez.",
   266→        variant: "destructive",
   267→      });
   268→    } finally {
   269→      setExporting(null);
   270→    }
   271→  }
   272→
   273→  return (
   274→    <div className="space-y-4">
   275→      {/* Filtres */}
   276→      <Card>
   277→        <CardContent className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
   278→          <div className="space-y-1.5">
   279→            <Label htmlFor="rp-date-debut" className="text-xs">
   280→              Date début
   281→            </Label>
   282→            <Input
   283→              id="rp-date-debut"
   284→              type="date"
   285→              value={dateDebut}
   286→              onChange={(e) => setDateDebut(e.target.value)}
   287→              max={dateFin || todayISO()}
   288→            />
   289→          </div>
   290→          <div className="space-y-1.5">
   291→            <Label htmlFor="rp-date-fin" className="text-xs">
   292→              Date fin
   293→            </Label>
   294→            <Input
   295→              id="rp-date-fin"
   296→              type="date"
   297→              value={dateFin}
   298→              onChange={(e) => setDateFin(e.target.value)}
   299→              min={dateDebut || undefined}
   300→              max={todayISO()}
   301→            />
   302→          </div>
   303→          <div className="space-y-1.5">
   304→            <Label className="text-xs">Cycle</Label>
   305→            <Select value={cycleId} onValueChange={setCycleId}>
   306→              <SelectTrigger className="w-full">
   307→                <SelectValue />
   308→              </SelectTrigger>
   309→              <SelectContent>
   310→                <SelectItem value="all">Tous cycles</SelectItem>
   311→                {(cycles ?? []).map((c) => (
   312→                  <SelectItem key={c.id} value={c.id}>
   313→                    {c.libelle}
   314→                  </SelectItem>
   315→                ))}
   316→              </SelectContent>
   317→            </Select>
   318→          </div>
   319→          <div className="space-y-1.5">
   320→            <Label className="text-xs">Classe</Label>
   321→            <Select value={classeId} onValueChange={setClasseId}>
   322→              <SelectTrigger className="w-full">
   323→                <SelectValue />
   324→              </SelectTrigger>
   325→              <SelectContent>
   326→                <SelectItem value="all">Toutes classes</SelectItem>
   327→                {(classes ?? []).map((c) => (
   328→                  <SelectItem key={c.id} value={c.id}>
   329→                    {c.libelle}
   330→                  </SelectItem>
   331→                ))}
   332→              </SelectContent>
   333→            </Select>
   334→          </div>
   335→          <div className="space-y-1.5">
   336→            <Label className="text-xs">Catégorie</Label>
   337→            <Select value={categorie} onValueChange={setCategorie}>
   338→              <SelectTrigger className="w-full">
   339→                <SelectValue />
   340→              </SelectTrigger>
   341→              <SelectContent>
   342→                {CATEGORIE_OPTIONS.map((opt) => (
   343→                  <SelectItem key={opt.value} value={opt.value}>
   344→                    {opt.label}
   345→                  </SelectItem>
   346→                ))}
   347→              </SelectContent>
   348→            </Select>
   349→          </div>
   350→          <div className="space-y-1.5">
   351→            <Label className="text-xs">Mode</Label>
   352→            <Select
   353→              value={mode}
   354→              onValueChange={(v) => setMode(v as "all" | ModePaiement)}
   355→            >
   356→              <SelectTrigger className="w-full">
   357→                <SelectValue />
   358→              </SelectTrigger>
   359→              <SelectContent>
   360→                {MODE_OPTIONS.map((opt) => (
   361→                  <SelectItem key={opt.value} value={opt.value}>
   362→                    {opt.label}
   363→                  </SelectItem>
   364→                ))}
   365→              </SelectContent>
   366→            </Select>
   367→          </div>
   368→          <div className="space-y-1.5">
   369→            <Label className="text-xs">Caissier</Label>
   370→            <Select
   371→              value={caissier}
   372→              onValueChange={(v) => setCaissier(v as "all" | "me")}
   373→            >
   374→              <SelectTrigger className="w-full">
   375→                <SelectValue />
   376→              </SelectTrigger>
   377→              <SelectContent>
   378→                <SelectItem value="all">Tous caissiers</SelectItem>
   379→                <SelectItem value="me">Mes encaissements</SelectItem>
   380→              </SelectContent>
   381→            </Select>
   382→          </div>
   383→          <div className="flex items-end">
   384→            <Button
   385→              variant="ghost"
   386→              size="sm"
   387→              className="w-full"
   388→              onClick={() => {
   389→                setDateDebut("");
   390→                setDateFin("");
   391→                setCycleId("all");
   392→                setClasseId("all");
   393→                setCategorie("all");
   394→                setMode("all");
   395→                setCaissier("all");
   396→              }}
   397→            >
   398→              <Filter className="size-3.5" />
   399→              Réinitialiser
   400→            </Button>
   401→          </div>
   402→        </CardContent>
   403→      </Card>
   404→
   405→      {/* Résumé */}
   406→      <div className="grid gap-4 sm:grid-cols-3">
   407→        <SummaryCard
   408→          label="Montant total"
   409→          value={formatFCFA(data?.total_montant ?? 0)}
   410→          icon={Wallet}
   411→          accent="emerald"
   412→        />
   413→        <SummaryCard
   414→          label="Nombre de paiements"
   415→          value={`${data?.count ?? 0}`}
   416→          icon={FileText}
   417→          accent="sky"
   418→        />
   419→        <SummaryCard
   420→          label="Panier moyen"
   421→          value={
   422→            data && data.count > 0
   423→              ? formatFCFA(data.total_montant / data.count)
   424→              : "—"
   425→          }
   426→          icon={PieChart}
   427→          accent="amber"
   428→        />
   429→      </div>
   430→
   431→      {/* Export + Rafraîchir */}
   432→      <div className="flex flex-wrap items-center justify-between gap-2">
   433→        <div className="flex items-center gap-1.5 text-xs text-muted-foreground">
   434→          {isFetching ? (
   435→            <>
   436→              <Loader2 className="size-3 animate-spin" />
   437→              Mise à jour…
   438→            </>
   439→          ) : (
   440→            <>
   441→              <CalendarRange className="size-3" />
   442→              {data?.count ?? 0} paiement(s) sur la période sélectionnée
   443→            </>
   444→          )}
   445→        </div>
   446→        <div className="flex flex-wrap gap-2">
   447→          <Button
   448→            variant="outline"
   449→            size="sm"
   450→            onClick={() => refetch()}
   451→            disabled={isFetching}
   452→          >
   453→            <Loader2
   454→              className={cn("size-3.5", isFetching && "animate-spin")}
   455→            />
   456→            Actualiser
   457→          </Button>
   458→          <Button
   459→            variant="outline"
   460→            size="sm"
   461→            onClick={() => handleExport("csv")}
   462→            disabled={exporting !== null || (data?.count ?? 0) === 0}
   463→            className="border-emerald-200 text-emerald-700 hover:bg-emerald-50 dark:border-emerald-900/40 dark:text-emerald-300 dark:hover:bg-emerald-950/30"
   464→          >
   465→            {exporting === "csv" ? (
   466→              <Loader2 className="size-3.5 animate-spin" />
   467→            ) : (
   468→              <Download className="size-3.5" />
   469→            )}
   470→            Export CSV
   471→          </Button>
   472→          <Button
   473→            size="sm"
   474→            onClick={() => handleExport("excel")}
   475→            disabled={exporting !== null || (data?.count ?? 0) === 0}
   476→            className="bg-emerald-600 text-white hover:bg-emerald-700"
   477→          >
   478→            {exporting === "excel" ? (
   479→              <Loader2 className="size-3.5 animate-spin" />
   480→            ) : (
   481→              <FileSpreadsheet className="size-3.5" />
   482→            )}
   483→            Export Excel
   484→          </Button>
   485→        </div>
   486→      </div>
   487→
   488→      {/* Tableau */}
   489→      <Card className="overflow-hidden">
   490→        <CardContent className="p-0">
   491→          {isLoading ? (
   492→            <div className="space-y-2 p-4">
   493→              {Array.from({ length: 6 }).map((_, i) => (
   494→                <Skeleton key={i} className="h-10 w-full" />
   495→              ))}
   496→            </div>
   497→          ) : isError ? (
   498→            <ErrorState onRetry={() => refetch()} />
   499→          ) : (data?.data ?? []).length === 0 ? (
   500→            <EmptyState
   501→              title="Aucun paiement"
   502→              message="Aucun encaissement ne correspond à vos filtres."
   503→            />
   504→          ) : (
   505→            <div className="overflow-x-auto">
   506→              <Table>
   507→                <TableHeader>
   508→                  <TableRow className="bg-muted/40">
   509→                    <TableHead className="pl-4">Date</TableHead>
   510→                    <TableHead>Reçu</TableHead>
   511→                    <TableHead>Élève</TableHead>
   512→                    <TableHead>Classe</TableHead>
   513→                    <TableHead>Motif</TableHead>
   514→                    <TableHead className="text-right">Montant</TableHead>
   515→                    <TableHead>Mode</TableHead>
   516→                    <TableHead>Caissier</TableHead>
   517→                    <TableHead>Statut</TableHead>
   518→                  </TableRow>
   519→                </TableHeader>
   520→                <TableBody>
   521→                  {(data?.data ?? []).map((p) => {
   522→                    const eleveLabel = p.eleve
   523→                      ? [p.eleve.prenoms, p.eleve.nom]
   524→                          .filter(Boolean)
   525→                          .join(" ")
   526→                      : "—";
   527→                    const caissierLabel = p.caissier
   528→                      ? `${p.caissier.prenoms ?? ""} ${p.caissier.nom ?? ""}`.trim()
   529→                      : "—";
   530→                    const motif =
   531→                      p.frais?.libelle ??
   532→                      p.echeance?.libelle ??
   533→                      "Paiement scolaire";
   534→                    return (
   535→                      <TableRow
   536→                        key={p.id}
   537→                        className={cn(
   538→                          "hover:bg-muted/40",
   539→                          p.statut === "ANNULE" && "opacity-60",
   540→                        )}
   541→                      >
   542→                        <TableCell className="pl-4 text-xs">
   543→                          {formatDateShort(p.date_paiement)}
   544→                        </TableCell>
   545→                        <TableCell className="font-mono text-xs">
   546→                          {p.numero_recu}
   547→                        </TableCell>
   548→                        <TableCell className="text-xs font-medium">
   549→                          {eleveLabel}
   550→                        </TableCell>
   551→                        <TableCell className="text-xs text-muted-foreground">
   552→                          {p.eleve?.inscription_courante?.classe_libelle ?? "—"}
   553→                        </TableCell>
   554→                        <TableCell className="text-xs">{motif}</TableCell>
   555→                        <TableCell className="text-right font-mono text-xs font-semibold text-emerald-700 dark:text-emerald-300">
   556→                          {formatFCFA(p.montant)}
   557→                        </TableCell>
   558→                        <TableCell>
   559→                          <ModePaiementBadge mode={p.mode_paiement} />
   560→                        </TableCell>
   561→                        <TableCell className="text-xs text-muted-foreground">
   562→                          {caissierLabel}
   563→                        </TableCell>
   564→                        <TableCell>
   565→                          <StatutPaiementBadge statut={p.statut} />
   566→                        </TableCell>
   567→                      </TableRow>
   568→                    );
   569→                  })}
   570→                </TableBody>
   571→              </Table>
   572→            </div>
   573→          )}
   574→        </CardContent>
   575→      </Card>
   576→    </div>
   577→  );
   578→}
   579→
   580→// ─────────────────────────────────────────────────────────────────────────────
   581→// Onglet « Soldes »
   582→// ─────────────────────────────────────────────────────────────────────────────
   583→
   584→function RapportSoldesPanel() {
   585→  const { toast } = useToast();
   586→  const etablissementId = useAuthStore((s) => s.etablissement?.id);
   587→  const [classeId, setClasseId] = React.useState<string>("all");
   588→  const [categorie, setCategorie] = React.useState<string>("all");
   589→  const [statut, setStatut] = React.useState<string>("all");
   590→  const [exporting, setExporting] = React.useState(false);
   591→
   592→  const { data: classes } = useQuery({
   593→    queryKey: ["classes", { etablissementId }],
   594→    queryFn: () => fetchClasses(etablissementId),
   595→    enabled: !!etablissementId,
   596→  });
   597→
   598→  // Debounce 300 ms
   599→  const [debouncedFilters, setDebouncedFilters] =
   600→    React.useState<RapportSoldesFilters>({});
   601→  React.useEffect(() => {
   602→    const t = setTimeout(() => {
   603→      setDebouncedFilters({
   604→        classe_id: classeId !== "all" ? classeId : undefined,
   605→        categorie: categorie !== "all" ? categorie : undefined,
   606→        statut: statut !== "all" ? statut : undefined,
   607→      });
   608→    }, 300);
   609→    return () => clearTimeout(t);
   610→  }, [classeId, categorie, statut]);
   611→
   612→  const { data, isLoading, isError, isFetching, refetch } = useQuery({
   613→    queryKey: rapportsKeys.soldes(debouncedFilters),
   614→    queryFn: () => fetchRapportSoldes(debouncedFilters),
   615→    enabled: !!etablissementId,
   616→    retry: 1,
   617→    retryDelay: 1500,
   618→  });
   619→
   620→  async function handleExport() {
   621→    setExporting(true);
   622→    try {
   623→      // Réutilise l'endpoint paiements pour le téléchargement CSV (les soldes
   624→      // n'ont pas d'endpoint CSV dédié en V1) — pour l'instant, on simule un
   625→      // export JSON côté navigateur.
   626→      const rows = data?.data ?? [];
   627→      if (rows.length === 0) return;
   628→      const header = [
   629→        "Élève",
   630→        "Classe",
   631→        "Total attendu",
   632→        "Total payé",
   633→        "Solde dû",
   634→        "Statut",
   635→      ];
   636→      const csvLines = [
   637→        header.join(";"),
   638→        ...rows.map((r) =>
   639→          [
   640→            `${r.eleve_prenoms ?? ""} ${r.eleve_nom ?? ""}`.trim(),
   641→            r.classe ?? "",
   642→            String(r.total_attendu ?? 0),
   643→            String(r.total_paye ?? 0),
   644→            String(r.solde_du ?? 0),
   645→            r.statut ?? "",
   646→          ]
   647→            .map((s) => `"${String(s).replace(/"/g, '""')}"`)
   648→            .join(";"),
   649→        ),
   650→      ];
   651→      const blob = new Blob(["\uFEFF" + csvLines.join("\n")], {
   652→        type: "text/csv;charset=utf-8;",
   653→      });
   654→      const url = URL.createObjectURL(blob);
   655→      const a = document.createElement("a");
   656→      a.href = url;
   657→      a.download = `rapport_soldes_${todayISO()}.csv`;
   658→      a.click();
   659→      URL.revokeObjectURL(url);
   660→      toast({ title: "Export prêt", description: "Fichier CSV téléchargé." });
   661→    } catch (err) {
   662→      toast({
   663→        title: "Erreur d'export",
   664→        description:
   665→          err instanceof Error
   666→            ? err.message
   667→            : "Impossible de générer l'export.",
   668→        variant: "destructive",
   669→      });
   670→    } finally {
   671→      setExporting(false);
   672→    }
   673→  }
   674→
   675→  return (
   676→    <div className="space-y-4">
   677→      {/* Filtres */}
   678→      <Card>
   679→        <CardContent className="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
   680→          <div className="space-y-1.5">
   681→            <Label className="text-xs">Classe</Label>
   682→            <Select value={classeId} onValueChange={setClasseId}>
   683→              <SelectTrigger className="w-full">
   684→                <SelectValue />
   685→              </SelectTrigger>
   686→              <SelectContent>
   687→                <SelectItem value="all">Toutes classes</SelectItem>
   688→                {(classes ?? []).map((c) => (
   689→                  <SelectItem key={c.id} value={c.id}>
   690→                    {c.libelle}
   691→                  </SelectItem>
   692→                ))}
   693→              </SelectContent>
   694→            </Select>
   695→          </div>
   696→          <div className="space-y-1.5">
   697→            <Label className="text-xs">Catégorie</Label>
   698→            <Select value={categorie} onValueChange={setCategorie}>
   699→              <SelectTrigger className="w-full">
   700→                <SelectValue />
   701→              </SelectTrigger>
   702→              <SelectContent>
   703→                {CATEGORIE_OPTIONS.map((opt) => (
   704→                  <SelectItem key={opt.value} value={opt.value}>
   705→                    {opt.label}
   706→                  </SelectItem>
   707→                ))}
   708→              </SelectContent>
   709→            </Select>
   710→          </div>
   711→          <div className="space-y-1.5">
   712→            <Label className="text-xs">Statut</Label>
   713→            <Select value={statut} onValueChange={setStatut}>
   714→              <SelectTrigger className="w-full">
   715→                <SelectValue />
   716→              </SelectTrigger>
   717→              <SelectContent>
   718→                {STATUT_SOLDE_OPTIONS.map((opt) => (
   719→                  <SelectItem key={opt.value} value={opt.value}>
   720→                    {opt.label}
   721→                  </SelectItem>
   722→                ))}
   723→              </SelectContent>
   724→            </Select>
   725→          </div>
   726→          <div className="flex items-end">
   727→            <Button
   728→              variant="ghost"
   729→              size="sm"
   730→              className="w-full"
   731→              onClick={() => {
   732→                setClasseId("all");
   733→                setCategorie("all");
   734→                setStatut("all");
   735→              }}
   736→            >
   737→              <Filter className="size-3.5" />
   738→              Réinitialiser
   739→            </Button>
   740→          </div>
   741→        </CardContent>
   742→      </Card>
   743→
   744→      {/* Résumé */}
   745→      <div className="grid gap-4 sm:grid-cols-4">
   746→        <SummaryCard
   747→          label="Total attendu"
   748→          value={formatFCFA(data?.total_attendu ?? 0)}
   749→          icon={Wallet}
   750→          accent="sky"
   751→        />
   752→        <SummaryCard
   753→          label="Total payé"
   754→          value={formatFCFA(data?.total_paye ?? 0)}
   755→          icon={Wallet}
   756→          accent="emerald"
   757→        />
   758→        <SummaryCard
   759→          label="Solde dû"
   760→          value={formatFCFA(data?.total_solde_du ?? 0)}
   761→          icon={AlertCircle}
   762→          accent="amber"
   763→        />
   764→        <SummaryCard
   765→          label="Élèves concernés"
   766→          value={`${data?.count ?? 0}`}
   767→          icon={FileText}
   768→          accent="slate"
   769→        />
   770→      </div>
   771→
   772→      {/* Export */}
   773→      <div className="flex flex-wrap items-center justify-between gap-2">
   774→        <p className="text-xs text-muted-foreground">
   775→          {isFetching ? (
   776→            <span className="inline-flex items-center gap-1">
   777→              <Loader2 className="size-3 animate-spin" /> Mise à jour…
   778→            </span>
   779→          ) : (
   780→            `${data?.count ?? 0} élève(s) au total`
   781→          )}
   782→        </p>
   783→        <Button
   784→          size="sm"
   785→          onClick={handleExport}
   786→          disabled={exporting || (data?.count ?? 0) === 0}
   787→          className="bg-emerald-600 text-white hover:bg-emerald-700"
   788→        >
   789→          {exporting ? (
   790→            <Loader2 className="size-3.5 animate-spin" />
   791→          ) : (
   792→            <Download className="size-3.5" />
   793→          )}
   794→          Export CSV
   795→        </Button>
   796→      </div>
   797→
   798→      {/* Tableau */}
   799→      <Card className="overflow-hidden">
   800→        <CardContent className="p-0">
   801→          {isLoading ? (
   802→            <div className="space-y-2 p-4">
   803→              {Array.from({ length: 6 }).map((_, i) => (
   804→                <Skeleton key={i} className="h-10 w-full" />
   805→              ))}
   806→            </div>
   807→          ) : isError ? (
   808→            <ErrorState onRetry={() => refetch()} />
   809→          ) : (data?.data ?? []).length === 0 ? (
   810→            <EmptyState
   811→              title="Aucun solde"
   812→              message="Aucun élève ne correspond à vos filtres."
   813→            />
   814→          ) : (
   815→            <div className="overflow-x-auto">
   816→              <Table>
   817→                <TableHeader>
   818→                  <TableRow className="bg-muted/40">
   819→                    <TableHead className="pl-4">Élève</TableHead>
   820→                    <TableHead>Classe</TableHead>
   821→                    <TableHead className="text-right">Attendu</TableHead>
   822→                    <TableHead className="text-right">Payé</TableHead>
   823→                    <TableHead className="text-right">Solde dû</TableHead>
   824→                    <TableHead className="pr-4">Statut</TableHead>
   825→                  </TableRow>
   826→                </TableHeader>
   827→                <TableBody>
   828→                  {(data?.data ?? []).map((s) => {
   829→                    const fullName =
   830→                      [s.eleve_prenoms, s.eleve_nom]
   831→                        .filter(Boolean)
   832→                        .join(" ")
   833→                        .trim() || "—";
   834→                    return (
   835→                      <TableRow key={s.eleve_id} className="hover:bg-muted/40">
   836→                        <TableCell className="pl-4 text-xs font-medium">
   837→                          {fullName}
   838→                        </TableCell>
   839→                        <TableCell className="text-xs text-muted-foreground">
   840→                          {s.classe || "—"}
   841→                        </TableCell>
   842→                        <TableCell className="text-right font-mono text-xs">
   843→                          {formatFCFA(s.total_attendu)}
   844→                        </TableCell>
   845→                        <TableCell className="text-right font-mono text-xs text-emerald-700 dark:text-emerald-300">
   846→                          {formatFCFA(s.total_paye)}
   847→                        </TableCell>
   848→                        <TableCell
   849→                          className={cn(
   850→                            "text-right font-mono text-xs font-semibold",
   851→                            s.solde_du > 0
   852→                              ? "text-amber-700 dark:text-amber-300"
   853→                              : "text-emerald-700 dark:text-emerald-300",
   854→                          )}
   855→                        >
   856→                          {formatFCFA(s.solde_du)}
   857→                        </TableCell>
   858→                        <TableCell className="pr-4">
   859→                          <SoldeStatutBadge statut={s.statut} />
   860→                        </TableCell>
   861→                      </TableRow>
   862→                    );
   863→                  })}
   864→                </TableBody>
   865→              </Table>
   866→            </div>
   867→          )}
   868→        </CardContent>
   869→      </Card>
   870→    </div>
   871→  );
   872→}
   873→
   874→// ─────────────────────────────────────────────────────────────────────────────
   875→// Onglet « Recouvrement »
   876→// ─────────────────────────────────────────────────────────────────────────────
   877→
   878→function RapportRecouvrementPanel() {
   879→  const etablissementId = useAuthStore((s) => s.etablissement?.id);
   880→  const [cycleId, setCycleId] = React.useState<string>("all");
   881→  const [classeId, setClasseId] = React.useState<string>("all");
   882→
   883→  const { data: cycles } = useQuery({
   884→    queryKey: ["cycles", { etablissementId }],
   885→    queryFn: () => fetchCycles(etablissementId),
   886→    enabled: !!etablissementId,
   887→  });
   888→  const { data: classes } = useQuery({
   889→    queryKey: ["classes", { etablissementId }],
   890→    queryFn: () => fetchClasses(etablissementId),
   891→    enabled: !!etablissementId,
   892→  });
   893→
   894→  // Debounce 300 ms
   895→  const [debouncedFilters, setDebouncedFilters] =
   896→    React.useState<RapportRecouvrementFilters>({});
   897→  React.useEffect(() => {
   898→    const t = setTimeout(() => {
   899→      setDebouncedFilters({
   900→        cycle_id: cycleId !== "all" ? cycleId : undefined,
   901→        classe_id: classeId !== "all" ? classeId : undefined,
   902→      });
   903→    }, 300);
   904→    return () => clearTimeout(t);
   905→  }, [cycleId, classeId]);
   906→
   907→  const { data, isLoading, isError, isFetching, refetch } = useQuery({
   908→    queryKey: rapportsKeys.recouvrement(debouncedFilters),
   909→    queryFn: () => fetchRapportRecouvrement(debouncedFilters),
   910→    enabled: !!etablissementId,
   911→    retry: 1,
   912→    retryDelay: 1500,
   913→  });
   914→
   915→  const lignes = data?.data ?? [];
   916→  const resume = data?.resume;
   917→
   918→  return (
   919→    <div className="space-y-4">
   920→      {/* Filtres */}
   921→      <Card>
   922→        <CardContent className="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
   923→          <div className="space-y-1.5">
   924→            <Label className="text-xs">Cycle</Label>
   925→            <Select value={cycleId} onValueChange={setCycleId}>
   926→              <SelectTrigger className="w-full">
   927→                <SelectValue />
   928→              </SelectTrigger>
   929→              <SelectContent>
   930→                <SelectItem value="all">Tous cycles</SelectItem>
   931→                {(cycles ?? []).map((c) => (
   932→                  <SelectItem key={c.id} value={c.id}>
   933→                    {c.libelle}
   934→                  </SelectItem>
   935→                ))}
   936→              </SelectContent>
   937→            </Select>
   938→          </div>
   939→          <div className="space-y-1.5">
   940→            <Label className="text-xs">Classe</Label>
   941→            <Select value={classeId} onValueChange={setClasseId}>
   942→              <SelectTrigger className="w-full">
   943→                <SelectValue />
   944→              </SelectTrigger>
   945→              <SelectContent>
   946→                <SelectItem value="all">Toutes classes</SelectItem>
   947→                {(classes ?? []).map((c) => (
   948→                  <SelectItem key={c.id} value={c.id}>
   949→                    {c.libelle}
   950→                  </SelectItem>
   951→                ))}
   952→              </SelectContent>
   953→            </Select>
   954→          </div>
   955→          <div className="flex items-end">
   956→            <Button
   957→              variant="ghost"
   958→              size="sm"
   959→              className="w-full"
   960→              onClick={() => {
   961→                setCycleId("all");
   962→                setClasseId("all");
   963→              }}
   964→            >
   965→              <Filter className="size-3.5" />
   966→              Réinitialiser
   967→            </Button>
   968→          </div>
   969→        </CardContent>
   970→      </Card>
   971→
   972→      {/* Résumé global */}
   973→      <div className="grid gap-4 sm:grid-cols-3">
   974→        <SummaryCard
   975→          label="Total attendu"
   976→          value={formatFCFA(resume?.attendu ?? 0)}
   977→          icon={Wallet}
   978→          accent="sky"
   979→        />
   980→        <SummaryCard
   981→          label="Total encaissé"
   982→          value={formatFCFA(resume?.encaisse ?? 0)}
   983→          icon={Wallet}
   984→          accent="emerald"
   985→        />
   986→        <SummaryCard
   987→          label="Taux de recouvrement"
   988→          value={`${(resume?.taux ?? 0).toFixed(1)} %`}
   989→          icon={PieChart}
   990→          accent="amber"
   991→        />
   992→      </div>
   993→
   994→      {/* Graphique */}
   995→      <Card>
   996→        <CardHeader>
   997→          <CardTitle className="text-base">
   998→            Taux de recouvrement par classe
   999→          </CardTitle>
  1000→          <CardDescription>
  1001→            Comparaison du total attendu et encaissé par classe.
  1002→          </CardDescription>
  1003→        </CardHeader>
  1004→        <CardContent>
  1005→          {lignes.length === 0 ? (
  1006→            <p className="py-8 text-center text-xs text-muted-foreground">
  1007→              Aucune donnée de recouvrement disponible.
  1008→            </p>
  1009→          ) : (
  1010→            <BarChart
  1011→              data={lignes.map((l) => ({
  1012→                label: l.classe,
  1013→                value: l.encaisse,
  1014→                value2: l.attendu,
  1015→              }))}
  1016→              formatValue={formatFCFA}
  1017→              height={Math.max(140, lignes.length * 36)}
  1018→              legendLabel="Encaissé"
  1019→              legendLabel2="Attendu"
  1020→            />
  1021→          )}
  1022→        </CardContent>
  1023→      </Card>
  1024→
  1025→      {/* Tableau */}
  1026→      <Card className="overflow-hidden">
  1027→        <CardHeader className="pb-3">
  1028→          <div className="flex items-center justify-between">
  1029→            <CardTitle className="text-base">Détail par classe</CardTitle>
  1030→            <Button
  1031→              variant="outline"
  1032→              size="sm"
  1033→              onClick={() => refetch()}
  1034→              disabled={isFetching}
  1035→            >
  1036→              <Loader2
  1037→                className={cn("size-3.5", isFetching && "animate-spin")}
  1038→              />
  1039→              Actualiser
  1040→            </Button>
  1041→          </div>
  1042→        </CardHeader>
  1043→        <CardContent className="p-0">
  1044→          {isLoading ? (
  1045→            <div className="space-y-2 p-4">
  1046→              {Array.from({ length: 5 }).map((_, i) => (
  1047→                <Skeleton key={i} className="h-10 w-full" />
  1048→              ))}
  1049→            </div>
  1050→          ) : isError ? (
  1051→            <ErrorState onRetry={() => refetch()} />
  1052→          ) : lignes.length === 0 ? (
  1053→            <EmptyState
  1054→              title="Aucune classe"
  1055→              message="Aucune classe ne correspond à vos filtres."
  1056→            />
  1057→          ) : (
  1058→            <div className="overflow-x-auto">
  1059→              <Table>
  1060→                <TableHeader>
  1061→                  <TableRow className="bg-muted/40">
  1062→                    <TableHead className="pl-4">Classe</TableHead>
  1063→                    <TableHead className="text-right">Effectif</TableHead>
  1064→                    <TableHead className="text-right">Attendu</TableHead>
  1065→                    <TableHead className="text-right">Encaissé</TableHead>
  1066→                    <TableHead className="text-right">Impayés</TableHead>
  1067→                    <TableHead className="text-right">Taux</TableHead>
  1068→                    <TableHead className="pr-4">Niveau</TableHead>
  1069→                  </TableRow>
  1070→                </TableHeader>
  1071→                <TableBody>
  1072→                  {lignes.map((l, idx) => {
  1073→                    const taux = l.taux ?? 0;
  1074→                    return (
  1075→                      <TableRow key={`${l.classe}-${idx}`} className="hover:bg-muted/40">
  1076→                        <TableCell className="pl-4 text-xs font-medium">
  1077→                          {l.classe || "—"}
  1078→                        </TableCell>
  1079→                        <TableCell className="text-right text-xs">
  1080→                          {l.nb_eleves ?? 0}
  1081→                        </TableCell>
  1082→                        <TableCell className="text-right font-mono text-xs">
  1083→                          {formatFCFA(l.attendu)}
  1084→                        </TableCell>
  1085→                        <TableCell className="text-right font-mono text-xs text-emerald-700 dark:text-emerald-300">
  1086→                          {formatFCFA(l.encaisse)}
  1087→                        </TableCell>
  1088→                        <TableCell className="text-right text-xs">
  1089→                          <span
  1090→                            className={cn(
  1091→                              "font-mono",
  1092→                              (l.nb_impayes ?? 0) > 0
  1093→                                ? "text-amber-700 dark:text-amber-300"
  1094→                                : "text-muted-foreground",
  1095→                            )}
  1096→                          >
  1097→                            {l.nb_impayes ?? 0}
  1098→                          </span>
  1099→                        </TableCell>
  1100→                        <TableCell className="text-right font-mono text-xs font-semibold">
  1101→                          <RecouvrementTauxBadge taux={taux} />
  1102→                        </TableCell>
  1103→                        <TableCell className="pr-4">
  1104→                          <TauxMiniBar taux={taux} />
  1105→                        </TableCell>
  1106→                      </TableRow>
  1107→                    );
  1108→                  })}
  1109→                </TableBody>
  1110→              </Table>
  1111→            </div>
  1112→          )}
  1113→        </CardContent>
  1114→      </Card>
  1115→    </div>
  1116→  );
  1117→}
  1118→
  1119→// ─────────────────────────────────────────────────────────────────────────────
  1120→// Composants partagés
  1121→// ─────────────────────────────────────────────────────────────────────────────
  1122→
  1123→function SummaryCard({
  1124→  label,
  1125→  value,
  1126→  icon: Icon,
  1127→  accent,
  1128→}: {
  1129→  label: string;
  1130→  value: string;
  1131→  icon: typeof Wallet;
  1132→  accent: "emerald" | "amber" | "rose" | "sky" | "slate";
  1133→}) {
  1134→  const cls: Record<typeof accent, string> = {
  1135→    emerald:
  1136→      "bg-emerald-50 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-300",
  1137→    amber:
  1138→      "bg-amber-50 text-amber-700 dark:bg-amber-950/40 dark:text-amber-300",
  1139→    rose: "bg-rose-50 text-rose-700 dark:bg-rose-950/40 dark:text-rose-300",
  1140→    sky: "bg-sky-50 text-sky-700 dark:bg-sky-950/40 dark:text-sky-300",
  1141→    slate:
  1142→      "bg-slate-100 text-slate-700 dark:bg-slate-800/60 dark:text-slate-300",
  1143→  };
  1144→  return (
  1145→    <Card>
  1146→      <CardContent className="p-4">
  1147→        <div className="flex items-center gap-3">
  1148→          <div
  1149→            className={cn(
  1150→              "flex size-9 items-center justify-center rounded-lg",
  1151→              cls[accent],
  1152→            )}
  1153→          >
  1154→            <Icon className="size-5" />
  1155→          </div>
  1156→          <div className="min-w-0">
  1157→            <p className="text-xs text-muted-foreground">{label}</p>
  1158→            <p className="mt-0.5 truncate text-base font-bold tracking-tight tabular-nums">
  1159→              {value}
  1160→            </p>
  1161→          </div>
  1162→        </div>
  1163→      </CardContent>
  1164→    </Card>
  1165→  );
  1166→}
  1167→
  1168→function ErrorState({ onRetry }: { onRetry: () => void }) {
  1169→  return (
  1170→    <div className="flex flex-col items-center justify-center gap-3 py-12 text-center">
  1171→      <div className="flex size-12 items-center justify-center rounded-full bg-rose-100 text-rose-700 dark:bg-rose-950/40 dark:text-rose-300">
  1172→        <AlertCircle className="size-6" />
  1173→      </div>
  1174→      <p className="text-sm font-medium">Erreur de chargement</p>
  1175→      <p className="max-w-md text-xs text-muted-foreground">
  1176→        Le backend n&apos;a pas pu répondre. Vérifiez qu&apos;il est démarré puis
  1177→        réessayez.
  1178→      </p>
  1179→      <Button variant="outline" size="sm" onClick={onRetry}>
  1180→        <Loader2 className="size-3.5" />
  1181→        Réessayer
  1182→      </Button>
  1183→    </div>
  1184→  );
  1185→}
  1186→
  1187→function EmptyState({ title, message }: { title: string; message: string }) {
  1188→  return (
  1189→    <div className="flex flex-col items-center justify-center gap-3 py-12 text-center">
  1190→      <div className="flex size-12 items-center justify-center rounded-full bg-muted text-muted-foreground">
  1191→        <FileBarChart className="size-6" />
  1192→      </div>
  1193→      <p className="text-sm font-medium">{title}</p>
  1194→      <p className="max-w-md text-xs text-muted-foreground">{message}</p>
  1195→    </div>
  1196→  );
  1197→}
  1198→
  1199→function SoldeStatutBadge({ statut }: { statut?: string }) {
  1200→  if (!statut) return <span className="text-xs">—</span>;
  1201→  const map: Record<string, { label: string; cls: string }> = {
  1202→    SOLDE: {
  1203→      label: "Soldé",
  1204→      cls: "border-emerald-200 bg-emerald-50 text-emerald-700 dark:border-emerald-900/50 dark:bg-emerald-950/40 dark:text-emerald-300",
  1205→    },
  1206→    PARTIEL: {
  1207→      label: "Partiel",
  1208→      cls: "border-amber-200 bg-amber-50 text-amber-700 dark:border-amber-900/50 dark:bg-amber-950/40 dark:text-amber-300",
  1209→    },
  1210→    IMPAYE: {
  1211→      label: "Impayé",
  1212→      cls: "border-rose-200 bg-rose-50 text-rose-700 dark:border-rose-900/50 dark:bg-rose-950/40 dark:text-rose-300",
  1213→    },
  1214→  };
  1215→  const entry = map[statut] ?? {
  1216→    label: statut,
  1217→    cls: "border-muted-foreground/20 bg-muted text-muted-foreground",
  1218→  };
  1219→  return (
  1220→    <Badge variant="outline" className={cn("text-[10px] font-medium", entry.cls)}>
  1221→      {entry.label}
  1222→    </Badge>
  1223→  );
  1224→}
  1225→
  1226→function RecouvrementTauxBadge({ taux }: { taux: number }) {
  1227→  const cls =
  1228→    taux >= 80
  1229→      ? "border-emerald-200 bg-emerald-50 text-emerald-700 dark:border-emerald-900/50 dark:bg-emerald-950/40 dark:text-emerald-300"
  1230→      : taux >= 50
  1231→        ? "border-amber-200 bg-amber-50 text-amber-700 dark:border-amber-900/50 dark:bg-amber-950/40 dark:text-amber-300"
  1232→        : "border-rose-200 bg-rose-50 text-rose-700 dark:border-rose-900/50 dark:bg-rose-950/40 dark:text-rose-300";
  1233→  return (
  1234→    <Badge variant="outline" className={cn("text-[10px] font-semibold tabular-nums", cls)}>
  1235→      {taux.toFixed(1)} %
  1236→    </Badge>
  1237→  );
  1238→}
  1239→
  1240→function TauxMiniBar({ taux }: { taux: number }) {
  1241→  const pct = Math.max(2, Math.min(100, taux));
  1242→  const cls =
  1243→    taux >= 80
  1244→      ? "bg-emerald-500"
  1245→      : taux >= 50
  1246→        ? "bg-amber-500"
  1247→        : "bg-rose-500";
  1248→  return (
  1249→    <div className="flex items-center gap-2">
  1250→      <div className="h-1.5 w-20 overflow-hidden rounded-full bg-muted">
  1251→        <div
  1252→          className={cn("h-full rounded-full", cls)}
  1253→          style={{ width: `${pct}%` }}
  1254→        />
  1255→      </div>
  1256→    </div>
  1257→  );
  1258→}
  1259→